*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
.smallHedaer{
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #f5f5f5;
    width: 100%;
    height:40px;
}
.upper{
  width: 75%;
  margin : 0 24px;
}
.upper a{
  color:black;
  font-size: 15px;
margin-left:5px ;  
}
.upper a:hover{
  color: brown;
}
.upper li{
  display: inline-block;
} 
.dropbtn {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 8px;
  font-size: 10px;
  border: none;
  margin: 5px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(70, 4, 224, 0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {background-color: #ddd;}
 .main-section {
  display:flex;
  justify-content: space-around;
  margin-top: 10px;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  height:10vh;
  /* background-color:cornflowerblue; */
  flex-wrap: nowrap;

}
.logo{
width: 25%;
}
#logo-section
{
    padding: 15px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-inline: var(--page-margin);
}
#logo
{
    font-size: 40px;
    margin-right: 250px;
}
#logo .logo-1
{
    background-color: black;
    color:  #FFD334;;
    padding: 2px;
    font-weight:bolder;
}
#logo .logo-2
{
    background-color:  #FFD334;;
    color:  black;
    padding: 2px;
    font-weight: bolder;
}
.search{
  width: 40%;
  
}
.search input{
  border: 0.8px solid black;
  width: 80%;
  font-size:larger;
  padding: 5px 0; 
  /* border-radius: 2px; */
}
.se{
  border: 0.8px solid black;
  font-size: 25px;
  height: 34px;
  width:35px;
  text-align: center;
  position: absolute;
  color: #FFE4A2;
}
.coustmer{
  color:#616060;
}
.fa-solid fa-magnifying-glass{
  font-size: 10px;;
}
.contact{
  width: 15;
}
/* navbar-------------------------------------------------- */
.minue{
  background-color:#3D464D;
  display: flex;
  width:100%;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;

}
.categery{
  width: 20%;
  margin-left: 30px;
  position: relative;
  display: inline-block;
  
}
.down{
  position: absolute;
  right: 25px;
}
.categry-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(70, 4, 224, 0.2);
  z-index: 1;
  margin-left: 30px;

}
.categry-content a{
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
 
}
.categry-content a:hover{
  background-color: #ddd;

}
.gategry-btn{
  background-color: #ffd334;
  width: 80%;
  text-align: start;
  height: 7vh;
  position: relative;
  font-size: 20px;
  margin-left: 30px; 
}
.bardown{
  margin-left: 25px;
}
.categery:hover .categry-content{
width: 65%;
display: block;
}
/* section2 */
.mineu-content{
  width:40%;
  flex-grow: 3;
  margin-right: 20px;
}
.bar-content li{
display: inline-block;
}
.page{
  position: relative;
  display: inline-block;
}
.page-btn{
  text-align: start;
  position: relative;
  font-size:20px;
  color: white;
  border: none !important;
  outline: none !important;
  background: none !important;
  margin-left: 5px;
   }

.page-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 100px;
  box-shadow: 0px 8px 16px 0px rgba(70, 4, 224, 0.2);
  z-index: 1;


}
.page-content a{
  color: rgb(0, 0, 0) !important;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size:16px !important; 
  text-align: start;
}
.page-content a:hover{
  background-color: #ddd;
}
.page:hover .page-content{
  width: 65%;
  display: block;
  }
  .bar-content a{
    font-size: 20px;
    margin-left: 5px;
    color: #ffff;
  }
  .bar-content .active{    
    color:#FFD334;
  }
  .bar-content  a:hover{    
    color:tomato;
  }
  .heart-count{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    color: white;
    
  }
  .cart-count{
    border: 1px solid rgb(255, 255, 255);
    border-radius: 50%;
    color: white;
  }
  .mark{
    width: 10%;
   
  }
  #h{
    color: #3D464D;
}
.heart{
  color: #FFD334;
  font-size: 20px;
  margin-left: 20px;
}

.grid-container {
  width: 90%;  
  height: 60vh;
  display: grid;
  grid-template-columns: 3fr 1fr ;
  grid-gap: 15px;
  background-color: #F5F5F5;
  padding: 15px;
  justify-content: center;
  
 
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-container .items1{
  grid-row: 1/3 ;
}
.items1{
background-image: url(/HTML/carousel-2.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
opacity: 0.7;

}

.items2{
  background-image: url(/HTML/offer-1.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.items3{
  background-image: url(/HTML/offer-2.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85%;

}
.content h1{
  color: white;
  font-size: 40px;
  padding: 25px;

}
.content p {
color: #ffff;
font-size: 20px;
}
.content button{
  font-size:20px;
  color: white;
  border: 1px solid black;
  outline: none !important;
  background: none !important;
  font-size: xx-large;
  margin-top: 30px;
  padding: 5px;
  width: max-content;
  /* height: 50px; */
}
.new h1{
  font-size: 25px;

}
.new p{
  font-size: 40px;
}
.new button{
    width: 60;
    height: 50px;
    font-size: medium;
    color: #FFD334;
    height: 28px;
    width: max-content;
    color: black;
    background-color: #FFD334 !important;
}
.services{
  padding: 40px;
  /* margin-left: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #F5F5F5;
    -ms-grid-column-align: 10px;
}
/* .mark{
  font-size:30px;
  padding-right: 20px;
} */
.mark-service{
  color: #ffd334;
  font-size: 40px;

}
.srv{
  margin-left: 20px;
  background-color: white;
  padding: 34px;
  padding-right: 90px;
}
.mark{
  /* background-color:white; */
}

.container-categery {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}